{
  "name": "buying-order-agent-server",
  "version": "1.0.3",
  "description": "Sends e-mail notifications near buying orders expiration.",
  "main": "dist/app.js",
  "scripts": {
    "monit": "pm2 monit",
    "debug": "node --nolazy --inspect-brk=9229 dist/app.js",
    "start": "node dist/app.js",
    "start:pm2": "pm2 start",
    "stop:pm2": "pm2 stop buying-order-agent-server",
    "restart:pm2": "pm2 restart buying-order-agent-server",
    "watch-ts:pm2": "pm2 start --watch",
    "build": "webpack",
    "watch": "tsc -w",
    "dist": "node scripts/dist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-adriano/buying-order-agent-server.git"
  },
  "author": "thomas.o.adriano@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas-adriano/buying-order-agent-server/issues"
  },
  "homepage": "https://github.com/thomas-adriano/buying-order-agent-server#readme",
  "devDependencies": {
    "@types/cron": "^1.7.1",
    "@types/mysql": "^2.15.7",
    "@types/node": "^12.7.12",
    "@types/nodemailer": "^6.2.1",
    "@types/ws": "^6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "node-zip": "^1.1.1",
    "pm2": "^4.0.0",
    "rxjs": "^6.5.3",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "cron": "^1.7.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "ws": "^7.2.0"
  }
}
